# together-idea-hub

./: pom.xml
src/main/java/com/together/ideahub/: TogetherApplication.java
src/main/java/com/together/ideahub/config/: CacheConfig.java  GlobalExceptionHandler.java  MinioInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/together/ideahub/controllers/: CatalogController.java  IdeaController.java  ReviewController.java  SmartFeedController.java
src/main/java/com/together/ideahub/dto/: IdeaDto.java  IdeaFilterRequest.java  IdeaResponseDto.java  PageResponse.java  PageResponseDto.java  PhotoDto.java  PhotoUploadResponse.java  ReviewDto.java  ScoredIdea.java  SmartFeedRequest.java  UserPreferenceProfile.java  WeatherData.java
src/main/java/com/together/ideahub/entity/: Category.java  Idea.java  IdeaPhoto.java  IdeaSave.java  IdeaTag.java  InteractionType.java  Review.java  Tag.java  UserIdeaInteraction.java
src/main/java/com/together/ideahub/exceptions/: AccessDeniedException.java  NotFoundException.java
src/main/java/com/together/ideahub/mapper/: IdeaMapper.java
src/main/java/com/together/ideahub/repository/: IdeaPhotoRepository.java  IdeaRepository.java  IdeaSaveRepository.java  IdeaSpecification.java  ReviewRepository.java  TagRepository.java  UserIdeaInteractionRepository.java
src/main/java/com/together/ideahub/services/: CatalogService.java  IdeaRatingService.java  IdeaSaveService.java  IdeaScoringService.java  IdeaService.java  ReviewService.java  SmartFeedService.java  UserPreferenceService.java  WeatherService.java
src/main/java/com/together/ideahub/storage/: S3StorageService.java
src/main/resources/: application.yml
